<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2 gamer-zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- nav container -->
        <nav>
            <div class="navber">
                <div class="left-nav">
                    <img src="./images/Frame.png" alt="">
                    <h1 class="nav-title"><span class="title-first-letter">G</span>amer</h1>
                </div>
                <div class="right-nav">
                    <ul>
                        <li class="list"><a href="">About us</a></li>
                        <li class="list"><a href="">Developers</a></li>
                        <div class="follow-bar">
                            <li><a href="">Follow us now</a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="https://www.tiktok.com/login"></a><i class="fa-brands fa-tiktok"></i></li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>